PORT = 8000
# DATABASE_URL = "mongodb+srv://toyemox855:x0a1EJtggIEMGrI@cluster0.8jchcla.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL = "mongodb+srv://toyemox855:xOa1E3JtggIEMGrI@cluster0.8jchcla.mongodb.net/"